{
  "name": "jQuery-Mobile.touch",
  "main": "jquery.mobile.custom.min.js",
  "homepage": "https://github.com/dataworkstr/jquery.mobile.custom",
  "authors": [
    "can.agirkaya@yellow.com.tr"
  ],
  "description": "",
  "license": "MIT"
}
